# PruebaTecnicaDemokrata

./: DemokrataBryan.sln  README.md
DemokrataBryan.Api/: DemokrataBryan.Api.csproj  DemokrataBryan.Api.http  Dockerfile  Program.cs  appsettings.json
DemokrataBryan.Api/Controllers/: UsuariosController.cs
DemokrataBryan.Api/Helpers/: MappingProfile.cs
DemokrataBryan.Api/Properties/: launchSettings.json
DemokrataBryan.Business/: DemokrataBryan.Business.csproj  UsuariosBL.cs
DemokrataBryan.Business.Interfaces/: DemokrataBryan.Business.Interfaces.csproj  IUsuariosBL.cs
DemokrataBryan.Data/: ApplicationDbContext.cs  DemokrataBryan.Data.csproj
DemokrataBryan.Data/Migrations/: 20241108044400_InitialCreate.Designer.cs  20241108044400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DemokrataBryan.Entities/: Response.cs  UsuarioDto.cs
DemokrataBryan.Entities/Models/: Usuario.cs
